Oración para hoy
Hoy, 11 de julio de 2018
yellow nasturtium flower

Por eso, acerquémonos a Dios con corazón sincero y con una fe completamente segura, limpios nuestros corazones de mala conciencia y lavados nuestros cuerpos con agua pura. Hebreos 10:22

Dios nuestro Señor, concédenos verdadera unidad con tu hijo Jesucristo para que se revele su poder en nosotros y encontremos una nueva vida con la que podamos servirte de verdad. Protégenos de todo error. Permanece entre nosotros con tu Espíritu para hacernos un pueblo genuino. Que tu voluntad se haga más y más en esta era. Que tu voluntad se interponga para que venga una nueva creación, un nuevo cielo y nueva tierra como se nos ha prometido. Que tu nombre sea grande entre nosotros; que venga tu reino y que todo se haga en cielo y tierra según tu voluntad. Amén.
