Pensamientos positivos

Si buscas encontrar el equilibrio y el éxito en tu vida, estas citas te van a ayudar a pensar de una manera más positiva para lograr superar los obstáculos de la vida.

En nuestros locos intentos, renunciamos a lo que somos por lo que esperamos ser (y quizás nunca seremos)

Mientras tú sepas quién eres, no tienes nada que demostrar.

El ayer no es nuestro para recuperarlo, pero el mañana es nuestro para ganar o perder. Lyndon B. Johnson

Encuentra un lugar en tu interior donde haya alegría, y la alegría se quemará el dolor. Joseph Campbell

No importa lo que esté pasando, hay una luz al final del túnel y puede parecer difícil llegar a ella, así que si no puedes hacerlo ahora, simplemente sigue trabajando para lograrlo y encontrarás el lado positivo de las cosas. Demi Lovato

Convierte los muros que aparecen en tu vida en peldaños hacia tus objetivos.

la actitud de nuestra mente

Las personas aprenden por ensayo y error y tú no escapas a ese principio. Walter Riso

Los corazones pueden romperse, pero el corazón es el más duro de los músculos, capaz de bombear toda la vida, setenta veces por minuto, y apenas vacilar a lo largo del camino. Incluso los sueños, las más delicadas e intangibles de las cosas, pueden resultar muy difíciles de matar. Neil Gaiman

Las cicatrices son más que otro tipo de memoria.

Si se quieres olvidar algo o a alguien, no lo odies. Todo lo que odias queda grabado en tu corazón; si deseas dejar de lado algo, si quieres realmente olvidar, no lo puedes odiar. C. JoyBell C.

Abre su mente antes de tu boca. Aristófanes

Tu tiempo es demasiado valioso como para perder a la gente que no puede aceptar lo que eres.

Una vez que reemplaces los pensamientos negativos por positivos, comenzarás a obtener los resultados positivos. Willie Nelson

Si te rindes cuando las cosas se empiezan a poner difíciles, nunca conseguirás nada que valga la pena.

La corrección hace mucho, pero el estímulo hace más. Johann Wolfgang von Goethe

Lo más importante es tratar de inspirar a las personas para que puedan ser grandes en lo que quieran hacer. Kobe Bryant

Un pájaro está a salvo en su nido, pero sus alas no están hechas para eso.

Si no estás cometiendo errores, entonces no estás haciendo nada. Me siento positivo porque cometo errores. John Wooden

Una persona madura es aquella que no exige, sino que prefiere.

La mayoría de nosotros tienen mucho más valor de lo que jamás soñamos que poseíamos. Dale Carnegie

Tu sonrisa te dará un aspecto positivo que hará que la gente se sienta cómodo a tu alrededor. Les Brown

La creación de mil bosques está en una bellota. Ralph Waldo Emerson

A veces, estamos tan apegados a nuestro modo de vida, que rechazamos maravillosas oportunidades simplemente porque no saben qué hacer con ellas. Paulo Coelho

Acaricia tus visiones y tus sueños, ya que son los hijos de tu alma, los planes de tus logros finales. Napoleón Hill

Para tener éxito, es necesario encontrar algo a lo que aferrarse, algo que te motive, algo que te inspire. Tony Dorsett

Los ganadores tienen la costumbre de fabricar sus propias expectativas positivas en anticipación a los acontecimientos. Brian Tracy

Lo que debería ser, puede ser. James Rouse

El pesimismo conduce a la debilidad, el optimismo al poder. William James

Cuando te despiertas todos los días, tienes dos opciones. Puedes ser positivo o negativo; un optimista o un pesimista. Yo elijo ser optimista. Es todo una cuestión de perspectiva. Harvey Mackay

Nada es más valioso que este día. Johann Wolfgang von Goethe

He estado aterrada todos los momentos de mi vida, y nunca he dejado que me impida hacer una sola cosa que quería hacer. Georgia O’Keeffe

Nuestro principal deseo es alguien que nos inspire a ser lo que sabemos que podríamos ser. Ralph Waldo Emerson

Lo mejor de los sueños es que no caducan. Pueden permanecer latentes durante años y cuando se tira de ellos hacia fuera, el polvo que se va y brillan de nuevo.

No se puede tener una vida positiva y una mente negativa. Joyce Meyer

Cada día trae nuevas opciones. Martha Beck

hago todo lo que puedo

La mente es como el agua, cuando está en calma y en paz, puede reflejar la belleza en el mundo. Cuando está agitada puede tener el paraíso enfrente y no lo refleja. David Fishman

La alegría de la vida proviene de nuestras nuevas experiencias, por lo tanto no hay mayor alegría que tener un horizonte sin fin para cambiar; que el sol salga de nuevo cada día.

El pensamiento positivo te permitirá utilizar la capacidad que tienes, que es impresionante. Zig Ziglar

Es hora de empezar a vivir la vida que has imaginado. Henry James

Pase lo que pase, o lo malo que parece haber hoy en día, la vida continúa, y será mejor mañana. Maya Angelou

El mundo está lleno de cosas mágicas que esperan pacientemente a que el ingenio aparezca para crecer. Bertrand Russell

Todo lo que siempre has querido, está al otro lado del miedo. George Adair.

Tus palabras dicen lo que pretendes ser, tus acciones dicen lo que realmente eres…

Me encanta el momento, y la energía de ese momento se extenderá más allá de todas las fronteras. Corita Kent

Cuando ya no somos capaces de cambiar una situación, nos encontramos ante el desafío de cambiarnos a nosotros mismos.

Confía en los sueños, porque en ellos se esconde la puerta a la eternidad.

Creo que todo es posible si tienes la mentalidad, la voluntad y el deseo de hacerlo y pones el tiempo en ello. Roger Clemens

Las nobles acciones que se esconden son las más apreciadas. Blaise Pascal

Me gusta animar a la gente a darse cuenta de que cualquier acción es una buena acción si es proactivo y no hay intención positiva detrás de él. Michael J. Fox

Tu corazón es del tamaño de un océano. Ves y encuentra las maravillas en sus profundidades ocultas. Rumi

La clave de todo es la paciencia; se obtiene el pollo incubando el huevo, no rompiéndolo para que se abra.

Pero incluso si no tenemos el poder de elegir de dónde venimos, todavía podemos elegir hacia dónde vamos desde allí. Todavía podemos hacer muchas cosas. Stephen Chbosky

Sabía quién era esta mañana, solamente he cambiado un par de veces desde entonces. Lewis Carroll

La felicidad no llega a la puerta, hay que buscarla y pelear por ella. Walter Riso

El amor incluye, no excluye. Multiplica y suma, no divide. Acerca, no aleja. Abraza, no patea. Comprende, no juzga.

La vida es un experimento en el que puedes fallar o tener éxito. Explora más, espera por lo menos a ver qué pasa…

La verdadera ignorancia no es la ausencia de conocimientos, sino el hecho de negarse a adquirirlos. Karl Popper

El primer paso de la sabiduría es echar la culpa a todo; el último reconciliarse con todo. G. Lichtenberg

saber sacarle lo positivo a lo negativo

Amar no es sufrir, y tenemos el derecho a ser felices. Éste es el bien supremo que nadie podrá quitarnos, así sea en nombre del amor. Walter Risso

Se valiente, sigue tus sueños y lucha por lo que crees.

Ese es mi regalo. Dejé que la negatividad salga de mí que no tenga ningún efecto. Si no es positivo, no lo escucho. Si tú puedes superar eso, las peleas son fáciles. George Foreman

En todos los días, hay 1.440 minutos. Eso significa que tenemos 1.440 oportunidades diarias para hacer algo positivo. Les Brown

Una idea mediocre que genera entusiasmo irá más allá de una gran idea que no inspire a nadie. Mary Kay Ash

La vida es breve; el arte largo; la ocasión fugitiva; la experiencia falaz y el juicio difícil. Hipócrates.

No me arrepiento de mis tiempos dolorosos, desnudo las cicatrices como si fueran medallas. Yo sé que la libertad tiene un precio muy alto, tan alto como el de la esclavitud; la única diferencia es que se paga con el placer y una sonrisa, incluso cuando que esa sonrisa está empañada por las lágrimas. Paulo Coelho

La frustración, aunque bastante dolorosa a veces, es una parte muy positiva y esencial del éxito.

Cómo pretendes volar si no te alejas de los que te arrancan las plumas. Rodéate de los que te animan y apoyan, y no de los que sólo critican.

Toda persona tiene capacidad para cambiarse a sí misma. Albert Ellis

La verdadera belleza no está relacionada con lo que el color de tu pelo o el color de tus ojos. La verdadera belleza es lo que eres como ser humano, tus principios, tu brújula moral. Ellen DeGeneres

Cuando todo se nos echa encima, aprendemos a utilizar todos nuestros recursos personales y a volver a construir un castillo con los escombros del anterior.

Las mejores cosas de la vida suelen ocurrir cuando no esperamos nada. Walter Riso

El don de la fantasía ha significado más para mí que mi talento para absorber el conocimiento positivo. Albert Einstein

En lugar de odiar, yo he elegido para perdonar y enfocar toda mi energía positiva en el cambio del mundo. Camryn Manheim

La falta de esperanza en la vida no es un hecho, es sólo un punto de vista.

¿Amas la vida? Pues no desperdicies el tiempo, porque es la sustancia de la que está hecha. Benjamin Franklin

Las lágrimas son a menudo el telescopio por el cual los hombres ven lejos en el cielo. Henry Ward Beecher

Las mejores cosas de la vida, no son las cosas ni los objetos que has comprado ni adquirido. Son los momentos vividos, las emociones sentidas, los recuerdos felices y las lecciones aprendidas.

Cuando la vida te presente razones para llorar, demuéstrale que tienes mil y una razones para reír.

Cada cosa tiene su belleza, pero no todos pueden verla. Confucio

Muchas personas se pierden las pequeñas alegrías mientras aguardan la gran felicidad. Pearl S. Buck

La incertidumbre es la única certeza que hay, y saber cómo vivir con la inseguridad es la única seguridad. John Allen Paulos

Si el objetivo más alto de un capitán fuera preservar su barco, lo mantendría en el puerto por siempre.

Cuando alguien me ha ofendido trato de elevar mi alma muy alto, para que la ofensa no la alcance. R. Descartes

Como los pescadores en alta mar cuando hay tormenta, que no pueden ver nada y han de esperar a que pase el temporal, tú tampoco podrás ver con claridad si no esperas a que llegue la calma, para decidir cuál será tu nuevo rumbo.

Las palabras “nunca”, “siempre”, “todo” o “nada” son peligrosas porque no dejan opciones. Walter Riso.

lo que tu eres nadie lo puede ser

Mi optimismo lleva botas pesadas y es ruidoso. Henry Rollins

Hasta que no te hagas consciente de lo que llevas en tu inconsciente, éste último dirigirá tu vida y tú le llamarás destino.

Dentro de 20 años te sentirás más defraudado por las cosas que no llegaste a hacer que por las realmente hiciste, Así que arriésgate, navega lejos de los puertos seguros. Explora, sueña, descubre.

La persona que amo es una parte importante de mi vida, pero no la única. Walter Riso

Lo que eres es lo que has sido. Lo que serás es lo que haces a partir de ahora. Buda

Cuando el objetivo te parezca difícil, no cambies el objetivo; busca un nuevo camino para llegar a él. Confucio

No deje que la gente te falte al respeto. Mi madre siempre dice que no abra la puerta al diablo. Rodéate de personas positivas. Cuba Gooding, Jr.

Tu bienestar y tu felicidad es mental. Cuida tu mente y rodéate de personas, actitudes y sentimientos positivos

Cuando los hechos hablan, las palabras no son nada. Pierre-Joseph Proudhon

Nunca vayas por el camino trazado pues conduce hacia donde otros han ido ya. Alexander Graham Bell